{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "newLine": "LF",
        "outDir": "./dist",
        "target": "es6",
        "sourceMap": true,
        "declaration": true,
        "jsx": "preserve",
        "lib": [
            "es2017",
            "dom"
        ],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "typeRoots": ["src/typings", "node_modules/@types"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        ".git",
        "node_modules"
    ]
}